{
  "name": "StdRequestBot",
  "description": "High-performance Telegram Automated Join Request Approver and Lead-Gen Funnel Bot built in Go with MongoDB persistence and the DM-First protocol.",
  "repository": "https://github.com/StdBots/StdRequestBot",
  "logo": "https://graph.org/file/00ea4effe5d2dfbb8d5be.jpg",
  "keywords": [
    "telegram",
    "bot",
    "golang",
    "join-request",
    "auto-approve",
    "channel-growth",
    "mongodb",
    "stdbots",
    "std-deepanshu"
  ],
  "stack": "container",
  "env": {
    "BOT_TOKEN": {
      "description": "Telegram Bot Token from @BotFather",
      "required": true
    },
    "OWNER_ID": {
      "description": "Telegram Numeric User ID of the Bot Owner",
      "value": "7394590844",
      "required": true
    },
    "MONGO_URI": {
      "description": "MongoDB Connection String (Atlas or Local)",
      "required": true
    },
    "DB_NAME": {
      "description": "Database Name",
      "value": "stdrequestbot",
      "required": false
    },
    "FORCE_SUB_CHANNEL": {
      "description": "Channel username to force users to join before accessing dashboard (without @)",
      "value": "StdBots",
      "required": false
    },
    "LOG_CHANNEL_ID": {
      "description": "Channel ID for audit logs (optional, e.g. -1001234567890)",
      "value": "0",
      "required": false
    },
    "APPROVAL_DELAY_SECONDS": {
      "description": "Delay in seconds before approving join request (0 for instant)",
      "value": "0",
      "required": false
    },
    "ENV": {
      "description": "Runtime Environment",
      "value": "production",
      "required": false
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  }
}
